.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:1.5rem;
}

.about .row .image{
  flex: 1 1 40rem;
}

.about .row .image img{
  width: 100%;
  height: 50rem;
}

.about .row .content{
  flex: 1 1 40rem;
}

.about .row .content p{
  font-size: 1.7rem;
  line-height: 2;
  color: var(--light-color);
  padding: 1rem 0;
}

.about .row .content h3{
  font-size: 3rem;
  color:var(--black);
  text-transform: capitalize;
}

.about .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap:1.5rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3rem;
}

.about .box-container .box{
  border-radius: .5rem;
  background-color: var(--white);
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.about .box-container .box i{
  font-size: 4rem;
  color: var(--main-color);
}

.about .box-container .box h3{
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: .3rem;
}

.about .box-container .box p{
  font-size: 1.7rem;
  color:var(--light-color);
}